<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ZU-wf-ut6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Change_Ststus_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-vW-pFi">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <color key="backgroundColor" red="0.094791837039999993" green="0.60991877319999999" blue="0.099086962639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ULf-Rn-LEZ"/>
                                    <constraint firstAttribute="height" constant="50" id="jFr-ek-rnV"/>
                                </constraints>
                                <state key="normal" title="Next Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QXX-2L-V5i" kind="push" id="3hZ-qd-lQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tfl-vW-pFi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J5l-NR-P8D"/>
                            <constraint firstItem="Tfl-vW-pFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbd-fJ-xf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First Screen" id="my6-Ne-ebu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iS5-Cb-Lc3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ZU-wf-ut6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Yv-h1-kfC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DsG-RN-3Ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e2-Kf-nKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="763.39285714285711"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="Hyi-O3-PkQ">
            <objects>
                <viewController id="QXX-2L-V5i" customClass="ViewController1" customModule="Change_Ststus_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RE-Wf-22H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijm-cI-gdL">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.1843137255" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bho-Cb-aXP"/>
                                    <constraint firstAttribute="width" constant="200" id="p9O-35-u6m"/>
                                </constraints>
                                <state key="normal" title="Next Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="N74-vf-PG5" kind="push" id="5Dw-bR-X6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ijm-cI-gdL" firstAttribute="centerY" secondItem="2RE-Wf-22H" secondAttribute="centerY" id="CzX-JK-wLQ"/>
                            <constraint firstItem="Ijm-cI-gdL" firstAttribute="centerX" secondItem="2RE-Wf-22H" secondAttribute="centerX" id="s22-di-ler"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QS-5b-EqE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Screen" id="Jlg-IM-l44"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdc-Rs-VN5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="763"/>
        </scene>
        <!--Third Screen-->
        <scene sceneID="cmZ-uK-Kq4">
            <objects>
                <viewController id="N74-vf-PG5" customClass="ViewController2" customModule="Change_Ststus_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQN-b8-Z4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2F3-SD-kdS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third Screen" id="szy-bn-6YD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzC-UZ-xih" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="763"/>
        </scene>
    </scenes>
</document>
